# API

./: Procfile  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TastyMeeting/: TastyMeetingApplication.java
src/main/java/TastyMeeting/Exceptions/: DuplicationException.java  InterestAlreadyExistsException.java  InternalServerErrorMapper.java  MemberAlreadyExistsException.java  MemberDoesntExistException.java  PreferenceAlreadyExistsException.java  PrivilegesMissingException.java  WrongEmailException.java  WrongIdException.java
src/main/java/TastyMeeting/configurations/: Beans.java  JerseyConfig.java  OAuth2ServerConfiguration.java  SimpleCorsFilter.java  SocialConfig.java  SpringMongoConfig.java  WebSecurityConfiguration.java
src/main/java/TastyMeeting/controllers/: MeetingsController.java  SocialController.java  UsersController.java
src/main/java/TastyMeeting/data/: BearerToken.java  Comment.java  ConfirmationToken.java  CulinaryPreference.java  ErrorMessage.java  FacebookToken.java  Interest.java  Joined.java  Location.java  Meeting.java  MongoConnection.java  Role.java  User.java
src/main/java/TastyMeeting/repositories/: CulinaryPreferencesMongoDatabase.java  CustomUserDetailsService.java  InterestsMongoDatabase.java  MeetingsMongoDatabase.java  MongoConnectionRepository.java  MongoConnectionTransformers.java  MongoUsersConnectionRepository.java  UsersMongoDatabase.java
src/main/java/TastyMeeting/repositories/interfaces/: CulinaryPreferencesDatabase.java  InterestsDatabase.java  MeetingsDatabase.java  UsersDatabase.java
src/main/java/TastyMeeting/repositories/mongo/: CommentRepository.java  ConfirmationTokenRepository.java  CulinaryPreferenceRepository.java  InterestRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/TastyMeeting/utils/: EmailHandler.java  OauthTokenHandlerSingleton.java  SecureUidsGeneratorSingleton.java
src/test/java/TastyMeeting/: TastyMeetingApplicationTests.java
src/test/java/TastyMeeting/controllers/: UsersControllerTest.java
src/test/java/TastyMeeting/utils/: EmailHandlerTest.java  SecureUidsGeneratorSingletonTest.java
